[tox]
envlist = {py27,py35}-django{111}-{end2end,unittests},
          {py35,py36,py37,py38}-django{210,220}-{end2end,unittests},py37-lint

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django210: Django>=2.1,<2.2
    django220: Django>=2.2,<2.3
    coverage
    -rrequirements.txt
skip_missing_interpreters=true

changedir =
    end2end: {toxinidir}/django_prometheus/tests/end2end
setenv =
    end2end: PYTHONPATH = {toxinidir}
    end2end: DJANGO_SETTINGS_MODULE=testapp.settings
commands =
    end2end: coverage run --source=django_prometheus -m pytest testapp/
    unittests: coverage run --source=django_prometheus setup.py test
    unittests: python setup.py sdist bdist_wheel

[testenv:py37-lint]
deps =
    black
    flake8
    isort
commands =
    black --check django_prometheus/
    flake8 django_prometheus
    isort --check-only -rc django_prometheus/

[flake8]
ignore = E501,W503

[isort]
multi_line_output=3
line_length=88
force_grid_wrap=0
include_trailing_comma=True
