[travis]
python =
       2.7: py27
       3.5: py35
       3.6: py36, lint
       3.7: py37

[travis:env]
DJANGO =
        1.11: django111
        2.0: django200
        2.1: django210, lint

[testenv]
commands =
         python setup.py test
         python end2endtest.py
setenv =
        PYTHONDONTWRITEBYTECODE=1
        TOX_ENVNAME={envname}
deps =
        django111: Django>=1.11,<2.0
        django200: Django>=2.0,<2.1
        django210: Django>=2.1,<2.2
        known: prometheus-client==0.3.1
        -rrequirements.txt

[testenv:lint]
setenv=
    PYTHONWARNINGS=ignore
basepython = python3.6
deps = flake8==3.5.0
commands = flake8 --config .flake8rc

[tox]
envlist =
       {py27,py35,py36,py37}-django{111}-known,
       {py36}-django{211}-{known,latest},
       {py35,py36,py37}-django{200,210}-known,
       lint-known,


